{
  "name": "reheat",
  "description": "A red hot Node.js ORM for RethinkDB.",
  "version": "0.10.6",
  "homepage": "https://github.com/jmdobry/reheat",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmdobry/reheat.git"
  },
  "author": {
    "name": "Jason Dobry",
    "url": "http://www.pseudobry.com",
    "email": "jason.dobry@gmail.com"
  },
  "main": "./lib/index",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "node node_modules/grunt-cli/bin/grunt test"
  },
  "keywords": [
    "orm",
    "odm",
    "model",
    "schema",
    "rethink",
    "rethinkdb",
    "nosql",
    "database",
    "adapter",
    "reql"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jmdobry/reheat/blob/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "generic-pool": "~2.0.4",
    "mout": "~0.9.0",
    "bluebird": "~1.1.1",
    "rethinkdb": "~1.11.0-4",
    "robocop.js": "~0.14.x",
    "dependable": "^0.2.5"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "sandboxed-module": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-docular": "~0.1.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-karma-coveralls": "~2.4.3",
    "time-grunt": "~0.3.1",
    "sinon": "^1.9.0",
    "grunt-contrib-uglify": "~0.4.0",
    "load-grunt-tasks": "~0.4.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.9.2",
    "coveralls": "~2.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-istanbul": "~0.2.5",
    "grunt-simple-mocha": "^0.4.0",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1"
  },
  "bugs": {
    "url": "https://github.com/jmdobry/reheat/issues",
    "email": "jason.dobry@gmail.com"
  }
}
